// æœ¬æ–‡ä»¶ä¸ºæœ¬åœ°å¼€å‘æµ‹è¯•ä½¿ç”¨ï¼Œç”Ÿäº§çŽ¯å¢ƒä¸éœ€è¦æ­¤æ–‡ä»¶
// åœ¨æœ¬æ–‡ä»¶æ‰€åœ¨ç›®å½•ä¸‹è¿è¡Œå‘½ä»¤ï¼šts-node dev-serve
import Koa from 'koa'
import bodyParser from 'koa-body'
import cors from 'koa-cors'
import { main_handler } from '.'

export const app = new Koa()
app.use(cors())
app.use(bodyParser())
app.use(async (ctx, next) => {
  console.log('request: ', ctx.request.body)
  const res = await main_handler(ctx.request.body, ctx)
  console.log('response: ', res)
  ctx.body = res
})

app.listen({ port: 8080 }, () =>
  console.log(`ðŸš€ Server ready at http://localhost:8080`)
)
